{
    "type": "db",
    "csv": {
        "path": "D:/projetos/woo-api/DOCS/",
        "newline": "\n",
        "delimiter": ";"
    },
    "db": {
        "host": "10.5.25.14",
        "user": "star",
        "passwd": "star",
        "database": "STAR"
    },
    "woo": {
        "url": "http://lojasupertita.com.br",
        "key": "ck_dd5e65b1b97e2d40c3e3082ddddc63ee9f5187e4",
        "secret": "cs_687de955365eb7de0ae392dc331140c104b5886a",
        "version": "wc/v3"
    },
    "granel": {
        "04.01.01": {
            "factor": 500
        },
        "04.01.02": {
            "factor": 500
        }
    }
}
